OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-8UPHIkesye8ymB5iKvr1is9o
MONGODB_URL=mongodb+srv://abhijitshyamal005:S7gOSl9AdCF1Buc5@cluster0.q3wfhdn.mongodb.net/ChatMe_bot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vbfnldmc723423yhn4t3rfh4837329
COOKIE_SECRET=ncdlm48u8jcmh478cmhnx
PORT=5000

// openAi KEY is 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
// MONGODB_URL password is S7gOSl9AdCF1Buc5